plain_json.data.valid
plain_json.data.invalid.serialization
plain_json.data.invalid.compression
plain_json.data.invalid.schemaId
plain_json.data.invalid.count
plain_json.data.invalid.timestamp
plain_json.data.invalid.service

avro_binary.data.valid
avro_binary.data.invalid.serialization
avro_binary.data.invalid.compression
avro_binary.data.invalid.schemaId
avro_binary.data.invalid.count
avro_binary.data.invalid.timestamp
avro_binary.data.invalid.service