bootstrap.servers=localhost:9090
acks=1
batch.size=0
linger.ms=0
compression.type=none
retries=5
max.request.size=5242880
receive.buffer.bytes=32768
send.buffer.bytes=131072
timeout.ms=3000
block.on.buffer.full=true
metadata.fetch.timeout.ms=60000
metadata.max.age.ms=300000
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
buffer.memory=524288000

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN