###########################
## Log Configs
###########################

# Log4J Appenders
log4j.rootLogger=INFO, TEST

log4j.appender.TEST=org.apache.log4j.RollingFileAppender
log4j.appender.TEST.File=./poc/target/test.log
log4j.appender.TEST.layout = org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern = %p %t %c - %m%n

